# slms

./: README  README.md  assignment.md  pom.xml
src/main/java/com/example/SLMS/: SlmsApplication.java
src/main/java/com/example/SLMS/config/: GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/com/example/SLMS/controller/api/: BookRestController.java
src/main/java/com/example/SLMS/controller/web/: BookWebController.java
src/main/java/com/example/SLMS/dto/request/: CreateBookRequest.java  UpdateBookCopyAvailabilityRequest.java  UpdateBookRequest.java
src/main/java/com/example/SLMS/dto/response/: ApiErrorResponse.java  BookCopyResponse.java  BookResponse.java  BookWithCopiesResponse.java
src/main/java/com/example/SLMS/entity/: Book.java  BookCopy.java
src/main/java/com/example/SLMS/exception/: BookCopyMismatchException.java  BookCopyNotFoundException.java  BookNotFoundException.java  DuplicateBookException.java  DuplicateBookIsbnException.java  DuplicateBookTitleException.java
src/main/java/com/example/SLMS/mapper/: BookCopyMapper.java  BookMapper.java
src/main/java/com/example/SLMS/repository/: BookCopyRepository.java  BookRepository.java
src/main/java/com/example/SLMS/service/: BookService.java
src/main/java/com/example/SLMS/service/impl/: BookServiceImpl.java
src/main/java/com/example/SLMS/validation/annotation/: BookYearConstraint.java
src/main/java/com/example/SLMS/validation/validator/: BookYearValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: books.ftl
src/test/java/com/example/SLMS/controller/: BookRestControllerTest.java
src/test/java/com/example/SLMS/service/: BookServiceTest.java
