spring.application.name=SLMS
server.port=8080
#server.error.whitelabel.enabled=false

# MySql
spring.datasource.url=jdbc:mysql://localhost:3306/SCHEME_NAME
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#Freemarker
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false